#!/usr/bin/env python
PACKAGE = "offboard_so3"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 

gen.add("twratio", double_t, 0, "thrust weight ratio", 1.80, 0.0, 2.0)

gen.add("pos_kp_x", double_t, 0, "position control p gain in x", 1.0, 0, 2.0)
gen.add("pos_kp_y", double_t, 0, "position control p gain in y", 1.0, 0, 2.0)
gen.add("pos_kp_z", double_t, 0, "position control p gain in z", 1.0, 0, 2.0)
gen.add("pos_kp_yaw", double_t, 0, "position control p gain in yaw", 1.0, 0, 2.0)

gen.add("vel_kp_x", double_t, 0, "velocity control p gain in x", 2.0, 0, 4.0)
gen.add("vel_kp_y", double_t, 0, "velocity control p gain in y", 2.0, 0, 4.0)
gen.add("vel_kp_z", double_t, 0, "velocity control p gain in z", 1.5, 0, 3.0)
gen.add("vel_kp_yaw", double_t, 0, "velocity control p gain in yaw", 1.0, 0, 2.0)

gen.add("vel_ki_x", double_t, 0, "velocity control i gain in x", 0.1, 0, 0.5)
gen.add("vel_ki_y", double_t, 0, "velocity control i gain in y", 0.1, 0, 0.5)
gen.add("vel_ki_z", double_t, 0, "velocity control i gain in z", 0.2, 0, 0.5)
gen.add("vel_ki_yaw", double_t, 0, "velocity control i gain in yaw", 0.0, 0, 0.5)

gen.add("vel_i_satur_x", double_t, 0, "velocity control i integrate saturation in x", 0.5, 0, 2.0)
gen.add("vel_i_satur_y", double_t, 0, "velocity control i integrate saturation in y", 0.5, 0, 2.0)
gen.add("vel_i_satur_z", double_t, 0, "velocity control i integrate saturation in z", 0.5, 0, 2.0)
gen.add("vel_i_satur_yaw", double_t, 0, "velocity control i integrate saturation in yaw", 1.0, 0, 5.0)


exit(gen.generate(PACKAGE, "offboard_so3_node", "OffboardSo3Controller"))